body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  min-width: 1000px;
  font-family: "Microsoft YaHei";
}

img {
  border: none;
}

p {
  margin: auto;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul, ol, dl, dt, dd {
  list-style: none;
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.clear {
  clear: both;
}

.fl {
  float: left;
  text-align: left;
}

.fr {
  float: right;
  text-align: right;
}

.w1000 {
  width: 1000px;
  height: auto;
  margin: 0 auto;
}

.h5 {
  height: 5px;
}

.h7 {
  height: 7px;
}

.h12 {
  height: 12px;
}

.h10 {
  height: 10px;
}

.h15 {
  height: 15px;
}

.red {
  color: #FF9900;
}

.tac {
  text-align: center;
}

#center {
  margin: 0;
  padding: 0;
  height: auto;
}

.row {
  align-items: center;
}

.wrap {
  margin: 50px 0 0 300px;
  padding: 30px 40px;
  color: #33353f;
}
